<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/details" android:title="详情"/>
    <item android:id="@+id/update" android:title="检查更新"/>
    <item android:id="@+id/changelog" android:title="查看更新日志"/>
    <item android:id="@+id/del" android:title="删除"/>
</menu>
