# SKRoot-linuxKernelRoot

./: CMakeLists.txt  README.md  app.jks
PermissionManager/: appKey.jks  gradle.properties  settings.gradle
PermissionManager/app/: appKey.jks  build.gradle
PermissionManager/app/src/androidTest/java/com/linux/permissionmanager/: ExampleInstrumentedTest.java
PermissionManager/app/src/main/: AndroidManifest.xml
PermissionManager/app/src/main/assets/: su
PermissionManager/app/src/main/cpp/: CMakeLists.txt  cJSON.c  cJSON.h  root.cpp  urlEncodeUtils.h
PermissionManager/app/src/main/java/com/linux/permissionmanager/: MainActivity.java
PermissionManager/app/src/main/java/com/linux/permissionmanager/Adapter/: SelectAppRecyclerAdapter.java  SelectFileRecyclerAdapter.java
PermissionManager/app/src/main/java/com/linux/permissionmanager/Model/: PopupWindowOnTouchClose.java  SelectAppRecyclerItem.java  SelectFileRecyclerItem.java
PermissionManager/app/src/main/java/com/linux/permissionmanager/Utils/: ScreenInfoUtils.java
PermissionManager/app/src/main/res/drawable/: line.xml  ripple_grey.xml  shape_wnd_grey_corner.xml  thumb.xml
PermissionManager/app/src/main/res/layout/: activity_main.xml  select_app_recycler_item.xml  select_app_wnd.xml  select_file_recycler_item.xml  select_file_wnd.xml
PermissionManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PermissionManager/app/src/main/res/values-night/: themes.xml
PermissionManager/app/src/test/java/com/linux/permissionmanager/: ExampleUnitTest.java
find_kernel_func/: Linux内核源码摘录.cpp
patch_kernel_root/: ARM_asm.h  ArmAsmHelper.h  ArmAsmHelper_Linux.h  ArmAsmHelper_Windows.h  analyze_kernel.cpp  analyze_kernel.h  base_func.h  kallsyms_lookup_name.cpp  kallsyms_lookup_name_4_6_0.cpp  kallsyms_lookup_name_6_1_42.cpp  kallsyms_lookup_name_6_1_60.cpp  kallsyms_lookup_name_6_6_30.cpp  kernel_symbol_parser.cpp  kernel_symbol_parser.h  kernel_version_parser.cpp  kernel_version_parser.h  patch_avc_denied.cpp  patch_avc_denied.h  patch_do_execve.cpp  patch_do_execve.h  patch_kernel_root.cpp  patch_kernel_root.h  patch_kernel_root.vcxproj  patch_kernel_root.vcxproj.filters
su/: base64.cpp  base64.h  log.h  su.cpp  su.h  su.vcxproj  su.vcxproj.filters  su_hide_path_utils.h
suTest/: gradle.properties  local.properties  settings.gradle
suTest/app/: build.gradle
suTest/app/release/: app-release.apk  output-metadata.json
suTest/app/src/androidTest/java/com/linux/sutest/: ExampleInstrumentedTest.java
suTest/app/src/main/: AndroidManifest.xml
suTest/app/src/main/java/com/linux/sutest/: MainActivity.java
suTest/app/src/main/res/layout/: activity_main.xml
suTest/app/src/main/res/menu/: menu_main.xml
suTest/app/src/main/res/navigation/: nav_graph.xml
suTest/app/src/main/res/values/: strings.xml  themes.xml
suTest/app/src/main/res/values-night/: themes.xml
suTest/app/src/test/java/com/linux/sutest/: ExampleUnitTest.java
suTest/gradle/wrapper/: gradle-wrapper.properties
testRoot/: README.md  init64_process_helper.h  kernel_root_helper.h  kernel_root_key.h  main.cpp  maps_helper.h  myself_path_utils.h  process64_inject.cpp  process64_inject.h  process_cmdline_utils.h  ptrace_arm64_utils.cpp  testRoot.h  (+9 more)
(+89 files in other folders)
