<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障检查：" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/enable_boot_fail_protect_ckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启用开机失败保护"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/adb_forced_disabled_ckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强制关闭ADB"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/test_skroot_basics_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单项检查"
                        app:cornerRadius="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        style="@style/Widget.MaterialComponents.Button"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_marginLeft="8dp"
                        android:id="@+id/test_skroot_default_module_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核心模块检查"
                        app:cornerRadius="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        style="@style/Widget.MaterialComponents.Button"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志：" />

                <CheckBox
                    android:id="@+id/enable_skroot_log_ckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用详细日志"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_skroot_log_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看日志"
                        app:cornerRadius="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        style="@style/Widget.MaterialComponents.Button"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear_skroot_log_btn"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清理日志"
                        app:cornerRadius="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        style="@style/Widget.MaterialComponents.Button"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快捷工具：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/reboot_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重启选项"
                        app:cornerRadius="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        style="@style/Widget.MaterialComponents.Button"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明与关于：" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💡 提示：为防止管理器App被侦测，建议使用寄生模式，或卸载管理器App，所有功能依然生效。" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/about_ver_tv"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内置核心版本：" />

                <LinearLayout
                    android:id="@+id/core_update_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/core_update_found_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现新版本：vX.X.X"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/core_update_changelog_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更新日志"
                            android:textSize="13sp"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  |  "
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/core_update_download_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击开始下载"
                            android:textSize="13sp"
                            android:textColor="?attr/colorAccent"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开发指南：" />

                    <TextView
                        android:id="@+id/module_dev_guide_pdf_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#1E88E5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="SKRoot模块开发指南.pdf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方网站：" />

                    <TextView
                        android:id="@+id/link_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#1E88E5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TG频道：" />

                    <TextView
                        android:id="@+id/tg_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#1E88E5"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>