<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:background="@drawable/shape_wnd_grey_corner"
        android:elevation="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="选择应用进程"
            style="@style/MediumText"
            />

        <!--分割线条-->
        <View
            android:id="@+id/setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyWhiteEx"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_app_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:dividerHeight="1dp"
            android:background="@color/colorAlpha"

            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"

            />

    </LinearLayout>


</LinearLayout>

