<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <!-- 顶部横向Tab条 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_tab_container_light"
        android:overScrollMode="never"

        app:tabMode="fixed"
        app:tabGravity="fill"

        app:tabIndicator="@drawable/bg_tab_indicator_light"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="38dp"
        app:tabIndicatorAnimationDuration="180"

        app:tabTextColor="#606266"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabRippleColor="@android:color/transparent"/>

    <!-- 内容区域：两页切换 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/page_installed"
            layout="@layout/page_skr_mod_installed"/>

        <include
            android:visibility="gone"
            android:id="@+id/page_market"
            layout="@layout/page_skr_mod_market"/>

    </FrameLayout>

</LinearLayout>
